<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body{
            background-image: url("landscape.jpg");
            background-position: center;
            background-size:cover ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            text-decoration: underline;
        
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
          background-color:rgba(0,0,0,0.2) ;
        }
        .login-form{
            position: relative;
            width: 450px;
            padding: 7.5em 2.5em 4em 7.5em;
        }
        .login-header{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translatex(-50px);
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        .login-header span{
            font-size: 30px;
            color: var(--black-color);
        }
        .login-header::before{
            content: "";
            position: absolute;
            top: 0;
            left: -30px;
            width: 30px;
            height: 30px;
            
        }
        .login-header::after{
            content: "";
            position: absolute;
            top: 0;
            right: -30px;
            width: 30px;
            height: 30px;
        }
        .input-box{
            position: relative;
            display: flex;
            flex-direction: column;
            margin: 20px 0px;
            
        }
        .input-field{
            width: 100%;
            height: 55px;
            font-size: 16px;
            background: transparent;
            color: var(--second-color);
            padding-inline: 20px 50px;
            border: 2px solid white;
            border-radius: 30px;
            outline: none;
        }
        
        #user{
            margin-bottom: 10px;
        }
        .label{
            position: absolute;
            top:17px;
            left: 25px;
            color: white;
            transition: 0.2s;

        }
        .input-field:focus ~ .label,
        .input-field:valid ~ .label{
            position: absolute;
            top: -15px;
            left: 20px;
            border-radius: 30px;
            padding: 0 10px;
            
           
        }
        .icon{
            position: absolute;
            top:18px;
            right:20px;
            font-size: 20px;
        }
        .remember-forget{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
           
        }
        
 .input-submit{
    width:100%;
    height:50px;
    background: white;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;

 }
        .input-submit:hover{
            background: var(--second-color);
        }
        .register{
            font-weight: 500;
        }
        .register a{
            text-align: center;
        }
        @media screen and (max-width:564px){
            .container{
                padding: 20px;
            }
            .login-form{
                padding:  7.5em 1.5em 4em 1.5em;;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="login-header">
             <span>Login</span>
             
            </div>
            <div class="input-box">
                <input type="text" id="user" class="input-field" placeholder="." required>
                <label for="username" class="label">Username</label>
                <i class="bx bx-user icon"></i>
            </div>
            <div class="input-box">
          <input type="password"  id="password" class="input-field" placeholder="." required>    
        <label for="pass" class="label">Password</label>
                <i class="bx bx-lock-alt icon"></i>
            </div>
            <div class="remember-forget">
                <div class="remember-me">
                <input type="checkbox"  id="remember">
                <label for="remember">Remember me</label>
            </div>
            <div class="forget">
                <a href="#">Forget password?</a>
            </div>
        </div>
        <div class="input-box">
            <input type="submit" class="input-submit" value="Login">
        </div>
        <div class="register">
            <span>Don't have an account?<a href="#"> Registered</a></span>
        </div>
    </div>
</body>
</html>